<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="-1sp">

    <android.support.v4.view.ViewPager
        android:id="@+id/showwordsvpager"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="0sp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0sp"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Back"
            android:background="@drawable/altbackground"/>

        <Button
            android:id="@+id/prevbtn"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="0sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Previous"
            android:background="@drawable/background"/>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="0sp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0sp"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:text="Next"
            android:background="@drawable/background"/>
    </LinearLayout>
</LinearLayout>