<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/vowelsll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Vowels"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Short Vowels"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/vbutton1"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/vbutton2"
            android:background="@color/colorAccent"
            android:layout_weight=".33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton3"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/vbutton4"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton5"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton6"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/vbutton7"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Long Vowels"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.502" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton8"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton9"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />

            <Button
                android:id="@+id/vbutton10"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton11"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton12"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Diphthongs"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton13"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton14"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />

            <Button
                android:id="@+id/vbutton15"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton16"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton17"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />

            <Button
                android:id="@+id/vbutton18"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/vbutton19"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/vbutton20"
                android:background="@color/colorAccent"
                android:layout_weight=".33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>